('H:\\workspace\\pycharm\\Exercise\\tkinter_exercise\\build\\tab_frame\\PYZ-00.pyz',
 [('win32com',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\program file\\python\\python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program file\\python\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program file\\python\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\program file\\python\\python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\program file\\python\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\program file\\python\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\program file\\python\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\program file\\python\\python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\program file\\python\\python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\program file\\python\\python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\program file\\python\\python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\program file\\python\\python36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\program file\\python\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\program file\\python\\python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\program '
   'file\\python\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program '
   'file\\python\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program '
   'file\\python\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\program file\\python\\python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program '
   'file\\python\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program file\\python\\python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program file\\python\\python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'd:\\program file\\python\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\program file\\python\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program file\\python\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'd:\\program file\\python\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program '
   'file\\python\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program '
   'file\\python\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program '
   'file\\python\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program file\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program file\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program file\\python\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\program file\\python\\python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program file\\python\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program file\\python\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program file\\python\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program file\\python\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\program file\\python\\python36\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\program file\\python\\python36\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\program file\\python\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\program file\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program file\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program file\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program file\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program file\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'D:\\Program File\\Python\\Python36\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\program file\\python\\python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\program file\\python\\python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program file\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program file\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program file\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program file\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program file\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program file\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program file\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program file\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program file\\python\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program file\\python\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program file\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program file\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program file\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program file\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\program file\\python\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\program file\\python\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\program file\\python\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\program file\\python\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\program file\\python\\python36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\program file\\python\\python36\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'd:\\program file\\python\\python36\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'd:\\program file\\python\\python36\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json',
   'd:\\program file\\python\\python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program file\\python\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program file\\python\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program file\\python\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\program file\\python\\python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\program file\\python\\python36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\program file\\python\\python36\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program file\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program file\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath', 'd:\\program file\\python\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program file\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\program file\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program file\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program file\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program file\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\program file\\python\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'd:\\program file\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'd:\\program file\\python\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program file\\python\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program file\\python\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program file\\python\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program file\\python\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program file\\python\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program file\\python\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program file\\python\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program file\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program file\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program file\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program file\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program file\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program file\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program file\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\program file\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program file\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program file\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program file\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\program file\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program file\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program file\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\program file\\python\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program file\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program file\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program file\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\program file\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\program file\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'd:\\program file\\python\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program file\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program file\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program file\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\program file\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program file\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program file\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\program file\\python\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\program file\\python\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program file\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program file\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\program file\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program file\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program file\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program file\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program file\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program file\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program file\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program file\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program file\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program file\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\program file\\python\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program file\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program file\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'd:\\program file\\python\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program file\\python\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program file\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program file\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program file\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program file\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program file\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program file\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program file\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program file\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program file\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\program file\\python\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\program file\\python\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\program file\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\program file\\python\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\program file\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program file\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program file\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\program file\\python\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\program file\\python\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program file\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\program file\\python\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\program file\\python\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\program file\\python\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program file\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program file\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program file\\python\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\program file\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program file\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program file\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program file\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program file\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program file\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program file\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program file\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program file\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint', 'd:\\program file\\python\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\program file\\python\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program file\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat', 'd:\\program file\\python\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program file\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program file\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'd:\\program file\\python\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\program file\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program file\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\program file\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program file\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program file\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program file\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program file\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('token', 'd:\\program file\\python\\python36\\lib\\token.py', 'PYMODULE'),
  ('copy', 'd:\\program file\\python\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'd:\\program file\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct', 'd:\\program file\\python\\python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext',
   'd:\\program file\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program file\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\program file\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\program file\\python\\python36\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\program file\\python\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\program file\\python\\python36\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.font',
   'd:\\program file\\python\\python36\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\program file\\python\\python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\program file\\python\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter_exercise.DownLoaUtil',
   'H:\\workspace\\pycharm\\Exercise\\tkinter_exercise\\DownLoaUtil.py',
   'PYMODULE'),
  ('tkinter_exercise',
   'H:\\workspace\\pycharm\\Exercise\\tkinter_exercise\\__init__.py',
   'PYMODULE'),
  ('tkinter_exercise.treeview_select',
   'H:\\workspace\\pycharm\\Exercise\\tkinter_exercise\\treeview_select.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'd:\\program file\\python\\python36\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'd:\\program file\\python\\python36\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\program file\\python\\python36\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('numpy',
   'd:\\program file\\python\\python36\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.pytesttester',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\pytesttester.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\program file\\python\\python36\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program file\\python\\python36\\lib\\configparser.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\program file\\python\\python36\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\program file\\python\\python36\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\program file\\python\\python36\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\program '
   'file\\python\\python36\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\program file\\python\\python36\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\program file\\python\\python36\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\program '
   'file\\python\\python36\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\program file\\python\\python36\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\program file\\python\\python36\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\program file\\python\\python36\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\program file\\python\\python36\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\program file\\python\\python36\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\program file\\python\\python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program file\\python\\python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program file\\python\\python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program file\\python\\python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\program file\\python\\python36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\program file\\python\\python36\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\program '
   'file\\python\\python36\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\program '
   'file\\python\\python36\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\program file\\python\\python36\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'd:\\program file\\python\\python36\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\program file\\python\\python36\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\program file\\python\\python36\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\program file\\python\\python36\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\program file\\python\\python36\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\program file\\python\\python36\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\program file\\python\\python36\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\program file\\python\\python36\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\program file\\python\\python36\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\program file\\python\\python36\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'd:\\program file\\python\\python36\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\program file\\python\\python36\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'd:\\program file\\python\\python36\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\program file\\python\\python36\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\program file\\python\\python36\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\program file\\python\\python36\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\program file\\python\\python36\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\program file\\python\\python36\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\program file\\python\\python36\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\program file\\python\\python36\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('requests',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\program file\\python\\python36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\program file\\python\\python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\program file\\python\\python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\program file\\python\\python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\program file\\python\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\program file\\python\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\program file\\python\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\program file\\python\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\program file\\python\\python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\program file\\python\\python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\program file\\python\\python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\program file\\python\\python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\program file\\python\\python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\program file\\python\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\program file\\python\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\program file\\python\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\program file\\python\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\program file\\python\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\program '
   'file\\python\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\program file\\python\\python36\\lib\\os.py', 'PYMODULE')])
